# thealphabets

./: README.md  local.properties
Assignment1/app/: build.gradle
Assignment2/app/: build.gradle
Sunil/: app-debug.apk
Sunil/TheAlphabets/: build.gradle  local.properties
TheAlphabets/: build.gradle  local.properties  settings.gradle
TheAlphabets/TheAlphabets/: build.gradle  local.properties
TheAlphabets/TheAlphabets/src/main/: AndroidManifest.xml
TheAlphabets/TheAlphabets/src/main/java/com/cse535/thealphabets/: LoginActivity.java  MainActivity.java  ReadEmg.java  ReadMyo.java  TestActivity.java  TrainActivity.java
TheAlphabets/TheAlphabets/src/main/java/com/thalmic/android/sample/thealphabets/: BuildConfig.java
TheAlphabets/TheAlphabets/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  activity_train.xml
TheAlphabets/TheAlphabets/src/main/res/menu/: main.xml
TheAlphabets/TheAlphabets/src/main/res/values/: colors.xml  strings.xml
TheAlphabets/app/: build.gradle
TheAlphabets/myolib/: build.gradle
TheAplhabet/: settings.gradle
TheAplhabet/app/: build.gradle  proguard-rules.pro
TheAplhabet/myolib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/asu/impact/thealphabets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/asu/impact/thealphabets/: AlphabetMatcher.java  DownloadFromServer.java  LoginActivity.java  ScanActivity.java  TestActivity.java  TrainActivity.java  uploadtoserver.java
app/src/main/res/layout/: activity_login.xml  activity_scan.xml  activity_test.xml  activity_train.xml
app/src/main/res/menu/: main.xml
app/src/test/java/edu/asu/impact/thealphabets/: ExampleUnitTest.java
server scripts/: UploadToServer.php  alphabet_aggregator.R  extracter.py
(+75 files in other folders)
