apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        maven {
            // this must point to the myorepository distributed with the Myo SDK
            url '../myorepository'
        }
        maven {
            url 'https://dl.bintray.com/darken/maven/'
        }
    }
    compile 'com.thalmic:myosdk:0.10.0@aar'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile project(':myolib')
}
